{
  "name": "aws-node-dynamo-demo",
  "description": "AWS node dynamo demo test environment for PietGK",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "mongodb": "^3.3.5"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "jest": "^24.7.1"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  }
}
